# dbf-jdbc-driver

./: .gitattributes  License.txt  README.md  SqlServerIssue.dbs  SqlServerIssue1.dbs  build.gradle  build2.gradleDeprecated  git-explorer-sample.txt  gradle.properties  mavenPublish.gradle  sakila.dbs  sakila.dbs.bak  sample.dbs  test.md  testGit.dbs
other/: sakila.dbs
resources/: Nexus_GPG_Key.asc
src/main/java/com/dbschema/dbf/: H2WrappedConnection.java  JdbcDriver.java
src/main/java/com/dbschema/dbf/io/: DBFtoH2.java  H2toDBF.java
src/main/java/com/dbschema/dbf/schema/: DataTypeUtil.java  Db.java  Table.java
src/main/java/com/dbschema/xbase/: DbfJdbcDriver.java  H2WrappedConnection.java
src/main/java/com/dbschema/xbase/io/: DBFtoH2.java  DbfLoaderInH2.java  H2StoreInDbf.java  H2toDBF.java
src/main/java/com/dbschema/xbase/schema/: DataTypeUtil.java  Db.java  Table.java
src/main/java/com/wisecoders/dbschema/dbf/: H2Connection.java  H2WrappedConnection.java  JdbcDriver.java
src/main/java/com/wisecoders/dbschema/dbf/io/: DBFUtil.java  DBFtoH2.java  H2Loader.java  H2Reader.java  H2Writer.java  H2toDBF.java
src/main/java/com/wisecoders/dbschema/dbf/schema/: DataTypeUtil.java  Db.java  Table.java
src/main/resources/: sample.dbs
src/test/java/com/dbschema/dbf/: AbstractTestCase.java  TestAllDataFolders.java  TestCars.java  TestSupport1.java
src/test/java/com/dbschema/xbase/: AbstractTestCase.java  TestAllDataFolders.java  TestCars.java  TestSupport1.java
src/test/java/com/wisecoders/dbschema/dbf/: AbstractTestCase.java  TestAllDataFolders.java  TestCars.java  TestLargeDataSet.java  TestSupport1.java
src/test/resources/bug_pack/: test.DBF
src/test/resources/clipper5/cars/: cars.DBF  cars.DBT
src/test/resources/clipper5/rndtrip/: TABLE1.DBF  TABLE2.DBF  TABLE2.DBT
src/test/resources/clipper5/types/: BOOLEAN.DBF  CHARACTE.DBF  DATE.DBF  FLOAT.DBF  MEMOTEST.DBF  MEMOTEST.DBT
src/test/resources/dbase3plus/cars/: cars.dbf
src/test/resources/dbase3plus/cars_del/: cars.dbf  cars.dbt
src/test/resources/dbase3plus/cars_del2/: cars.dbf
src/test/resources/dbase3plus/fileExceptions/: PNTRERR.DBF  PNTRERR.DBT  bogusDirectory
src/test/resources/dbase3plus/rndtrip/: TABLE1.DBF  TABLE2.DBF  TABLE2.DBT
src/test/resources/dbase3plus/types/: BOOLEAN.DBF  CHARACTE.DBF  DATE.DBF  DATE9999.DBF  MEMOTEST.DBF  MEMOTESx.DBF  MEMOTESx.DBT  NUMBER.DBF
src/test/resources/dbase3plus/usage/: MYTABLE.DBF  MYTABLE.DBT
src/test/resources/dbase4/cars/: cars.DBF  cars.DBT
src/test/resources/dbase4/rndtrip/: TABLE1.DBF  TABLE2.DBF  TABLE2.DBT
src/test/resources/dbase4/types/: CHARACTE.DBF  DATE.DBF  FLOAT.DBF  MEMOTEST.DBF  MEMOTEST.DBT
src/test/resources/dbase5/cars/: cars.DBF  cars.DBT
src/test/resources/dbase5/rndtrip/: TABLE1.DBF  TABLE2.DBF  TABLE2.DBT
src/test/resources/dbase5/types/: BOOLEAN.DBF  CHARACTE.DBF  DATE.DBF  FLOAT.DBF  KOE.DBF  KOE2.DBF  KOE2.DBT  MEMOTEST.DBF  MEMOTEST.DBT  NUMBER.DBF
src/test/resources/foxpro26/cars/: cars.DBF  cars.FPT
src/test/resources/foxpro26/foxprospecial/: FPROALL.DBF  FPROALL.FPT
src/test/resources/foxpro26/rndtrip/: TABLE2.DBF  TABLE2.FPT
src/test/resources/foxpro26/types/: BOOLEAN.DBF  MEMOTEST.DBF  MEMOTEST.FPT  NUMBER.DBF
src/test/resources/largeDataSet/: lpp_comp_tot682.dbf  lpp_incomp_tot682.dbf  ucd_histo_prix_00604_20220615.dbf  ucd_total_00604_20220615.dbf
src/test/resources/russian_foxpro/: rus.dbf  rus.fpt
src/test/resources/support1/: B02.CDX  B02.TLF
