driverVersion=1.2

signing.keyId=24CD3703
signing.password=
signing.secretKeyRingFile=../../dbschema/resources/certificates/SonatypeNexusPublishArtifact.gpg


#sonatypeUsername=support@wisecoders.com
#sonatypePassword=Mamaliga1234!
sonatypeUsername=myukCfzW
sonatypePassword=lpzyHRfmCqSq33PDKWG7fLL9LStQ2bzqHMxoM4gKtvs7