<?xml version="1.0" encoding="UTF-8" ?>
<project name="testGit" id="Project-24a1" database="MySql" >
	<schema name="testGit" />
	<layout name="Default Layout" id="Layout-2086" show_relation="name" >
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Bubu

This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- Save the design to the model file, and deploy from 'Schema / Create into the database'.]]></comment>
		</callout>
	</layout>
</project>